* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Open+Sans&family=Poppins:wght@400;500;600;700;800&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #1E202D;
}

img {
    max-width: 100%;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}

.header{
    background-color: #12121c;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0;

}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: #687cEF;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;


}

.logo-pag {
    width: 250px;
    border-radius: 25px;
    margin: 70px;
   

}

.color{
    color: aqua;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{

    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color: #687cEF;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-txt {
    text-align: center;
    padding:  0 150px;

}

.header-txt h1 {
    font-size: 55px;
    line-height: 1;
    color: white;
    margin-bottom: 25px;
}

span {
    color: #687cEF;
}

p{
    font-size: 17px;
    color: white;
    margin-bottom: 25px;

}

.buttons {
    display: flex;
    justify-content: center;
    }

.button__1 {
    display: inline block;
    padding: 11px 35px;
    background: #687cEF;
    border: 1px solid black;
    margin: 6px;
    color: white;
}

.button__1:hover {
    background: #6c79c0;
}

.information {
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
    margin-top: -75px;
    
}

.information-1 {
    margin: 0 10px;
    background: linear-gradient(
        90deg, 
        #687cEF 0%,
        hsl(279, 29%, 62%) 68%
     );
     padding: 25px;
     border-radius: 25px;
     
    
}

.information-1 h3{
    color: white;
    font-size: 19px;
}

.information-1 p {
    margin-bottom: 5px;
    
}

.information-1 a {
    color: #FFFFFF;
    
    
}
.information-1:hover {
    cursor: pointer;
    background: #687cEF;
}

.about {
    padding: 120px 0;
    display: flex;
    align-items: center;
    
}

.about-img {
    flex-basis: 50%;
}

.about-img img {
    width: 600px;
    border-radius: 15px;
}

.about-txt {
    flex-basis: 50%;
    margin-left: 100px;
}
h2 {
    font-size: 40px;
    color: #FFFFFF;
    line-height: 1.4;
    margin-bottom: 15px;
}

.about-txt a {
    max-width: 0;
}

.intro {
    color: #687cEF;
    font-size: 15px;
}
.services {
    padding: 0 0 120px 0;
    text-align: center;
}



/*usar grid aqui*/
.services-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}


.services-1 {
    background: #1E202D;
    box-shadow: 0 0 20px #12121c;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.services-1:hover {
    background: #687cEF;
    cursor: pointer;
}

.services-1 img {
    width: 30px;
    margin-bottom: 10px;
}

.services-1 h3 {
    color: #FFFFFF;
    margin-bottom: 15px;
}

.price {
    padding: 0 0 120px 0;
    text-align: center;

}

.price-content {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
    cursor: pointer;

}

.price-1 {
    flex-basis: 33.3%;
    box-shadow: 0 0 20px #12121c;
    margin: 15px;
    padding: 40px;
    border-radius:  20px;
}

.pack {
    color: #FFFFFF;
    font-weight: 600;
    margin-bottom: 10px;
}


.price-1 h3 {
    color: #FFFFFF;
    font-size:  70px;

}

.bg-pack {
    background: #687cEF;
}

.diferente {
    color: #FFFFFF;
}

.price-1 li {
    color: #FFFFFF;
    margin-bottom: 15px;
}


.footer {
    background: #151521;
    padding: 50px 0;

}

.footer-content {
    display: flex;
    justify-content: space-between;

}



.link h3 {
    color: #FFFFFF;
    font-size: 20px;
    padding: 15px 0;

}


.link a {
    display: block;
    margin: 15px 0;
    font-size: 18px;
    margin-bottom: 10px;
}

.link a:hover {
    color: #687cEF;
    

}

.Arriba {
    padding: 20px ;
}

.footer-2 {
    text-align: center;
    margin-top: 15px;
}

/* algo de contacto*/ 

.contacto-1 {
    width: 100%;
    height: 200px;
    background: #FFFFFF;
    text-align: center;
    
    
    
}


.contacto-1 h2 {
    color: #687cEF;
    margin-top: 38px;
    font-size: 60px;
    

}

.contacto-1 p {
    color: #687cEF;
    font-size: 20px;
   
}






@media(max-width: 991px) {

    .menu .logo-pag {
        display: none;
    }



    .menu {
        padding: 20px;
        
        
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #687cEF;
        display: none;

    }

    .menu .navbar ul li a:hover {
        color: #151521;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }
    
    .header {
        min-height: 0vh;
        padding:  80px 30px 50px 30px;
    }


    .header-txt {
        padding: 0;
    }

    .header-txt h1 {
        font-size: 45px;
    }
   
    .buttons {
        flex-direction: column;
        padding: 0 50px;
    }

    .button__1 {
        margin: 0 0 20px 0;
    }

    .information {
        margin-top: 0;
        padding: 30px;
        flex-direction: column;
    }

    .information-1 {
        margin: 0 0 20px 0;
    }
    
    .about {
        padding: 0 30px 30px 30px;
        flex-direction: column; 

    }

    .about-txt {
        text-align: center;
        margin-bottom: 30px;
        margin-left: 50px;

    }

    .about img {
        order: 1;
    }

    .services {
        padding: 0 30px 30px 30px;
    }

    .services-content {
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .price {
        padding: 30px;

    }

    .price-content {
        flex-direction: column;
    }


    .price-1 {
        margin-bottom: 30px;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .link {
        margin-bottom: 10px;
    }

}